@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("./variables.css");

* {
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
  padding: 32px;
}

.container {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 3fr);
}
.container > div img {
  display: block;
  width: 100%;
  /* width: 768px;
  height: 896px; */
}

.logo {
  left: 0;
  top: 0;
  position: absolute;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.36px;
  letter-spacing: 0.01em;
  color: var(--dark-grey);
  display: flex;
  align-items: center;
  gap: 0 12px;
}
form {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
}
.form-container {
  width: 360px;
  margin: auto;
}

.logo {
  left: 0;
  top: 0;
  color: var(--dark-grey);
  text-decoration: none;
  display: flex;
  gap: 0 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.01em;
  position: absolute;
}

h1 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.01em;
  margin-bottom: 8px;
  color: var(--dark-grey);
}
p {
  color: var(--grey);
  margin-top: 0;
  margin-bottom: 56px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.form-group label {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 8px;
  color: var(--dark-grey);
  display: block;
}
.form-group input {
  width: 100%;
  height: 44px;
  padding-left: 14px;
  padding-right: 48px;
  color: var(--grey);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  border: 1px solid var(--light-grey);
  border-radius: 8px;
  box-sizing: border-box;
}
.form-group {
  margin-bottom: 20px;
}
.form-group > div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.form-group img {
  position: absolute;
  z-index: 1;
  right: 14px;
  cursor: pointer;
}
.remember-forgot-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}
.remember-forgot-container input {
  width: 16px;
  height: 16px;
  border: 1px solid var(--light-grey);
  margin: 0;
}
.remember-forgot-container label {
  cursor: pointer;
  padding-left: 8px;
  user-select: none;
  -webkit-user-select: none;
  color: var(--dark-grey);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.remember-forgot-container a {
  color: var(--dark-grey);
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}
.remember {
  display: flex;
  align-items: center;
}

.buttons-container {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px 0;
}
.buttons-container button {
  border-radius: 8px;
  height: 44px;
  border: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.buttons-container button:first-child {
  background-color: var(--purple);
  color: white;
}

.buttons-container button:last-child {
  background-color: white;
  color: var(--dark-grey);
  border: 1px solid var(--light-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.sign-up {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: var(--dark-grey);
}
.sign-up a {
  font-weight: 500;
  color: var(--purple);
  text-decoration: none;
  margin-left: 5px;
}
span {
  font-size: 16px;
}

/* responsive */

@media (max-width: 1200px) {
  body {
    padding: 0;
  }
  .container {
    display: grid;
    place-items: center;
    grid-template-columns: none;
  }
  .container > div img {
    display: none;
  }
  .logo {
    display: grid;
    place-items: center;
    margin-top: 88px;
    margin-left: 137px;
  }
  span {
    margin-top: 12px;
    font-size: 16px;
  }
  h1 {
    margin-top: 201px;
    font-size: 32px;
    font-weight: 700;
  }
  p {
    font-size: 14px;
    font-weight: 400;
  }
}
